# food-delivery-devops

./: Dockerfile.test  Jenkinsfile  Jenkinsfile.test  README.md  docker-compose.yml  docker_practice.md
admin/src/: App.jsx
backend/: Dockerfile
backend/controllers/: orderController.js
eval/: pipeline_trigger.txt
frontend/src/context/: StoreContext.jsx
practice/: Dockerfile.level1.solution  Dockerfile.level2.solution
selenium-test-project/: pom.xml
selenium-test-project/src/test/java/com/comsats/devops/tests/: BaseTest.java  CartTests.java  FoodTests.java  IntegrationTests.java  LoginTests.java  NavigationTests.java
selenium-test-project/src/test/resources/: testng.xml
tests/: conftest.py  test_ui.py
